APP_TITLE=Filmkever
APP_TITLE_SHORT=FK
APP_DESCRIPTION=A place to watch Movies and Shows from different Providers 
APP_FEEDBACK_URL=https://github.com/Migushthe2nd/Project-Filmkever-Feedback/issues
APP_DISCORD_INVITE=
APP_HOST_PORT=3000
APP_HOST_IP=localhost

VUE_APP_GC_USER_ID=graphcool-user-id
VUE_APP_GC_AUTH_TOKEN=graphcool-auth-token
VUE_APP_HOST=https://example.com
VUE_APP_httpEndpoint=https://example.com/api
VUE_APP_wsEndpoint=wss://example.com/subscription

SESSION_SECRET=

# Postgre
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=filmkever
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAMESPACE=

# Trakt API
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=

# FanartTV
FANARTTV_APIKEY=

# TVDB
TVDB_APIKEY=

# TMDB
TMDB_APIKEY_V3=
TMDB_APIKEY_V4=

# OMDB
OMDB_APIKEY=